<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="mx-auto max-w-md">
    <h1 class="text-2xl font-semibold mb-6">Create your account</h1>

    <.form :let={f} for={@form} action={~p"/users/register"} class="space-y-4">
      <%!-- Every field carries an explicit autocomplete: the DOM name
           user[name] normalizes to "username" in password-manager
           heuristics, so unannotated fields get misgrabbed. --%>
      <.input field={f[:name]} type="text" label="Name" autocomplete="name" required />
      <.input
        field={f[:username]}
        type="text"
        label="Username (3–30 chars: letters, numbers, _ and -)"
        autocomplete="username"
        required
      />
      <.input field={f[:email]} type="email" label="Email" autocomplete="email" required />
      <.input
        field={f[:password]}
        type="password"
        label="Password (min 8 chars)"
        autocomplete="new-password"
        required
      />

      <div class="flex items-center justify-between gap-4 pt-2">
        <.link
          navigate={~p"/users/log_in"}
          class="text-sm text-zinc-500 hover:text-zinc-800 dark:text-zinc-400 dark:hover:text-zinc-200"
        >
          Have an account? Log in
        </.link>
        <.button type="submit">Register</.button>
      </div>
    </.form>
  </div>
</Layouts.app>
