<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="mx-auto max-w-md">
    <h1 class="text-2xl font-semibold mb-6">Log in</h1>

    <.form :let={f} for={@form} action={~p"/users/log_in"} class="space-y-4">
      <.input
        field={f[:login]}
        type="text"
        label="Username or email"
        autocomplete="username"
        required
      />
      <.input
        field={f[:password]}
        type="password"
        label="Password"
        autocomplete="current-password"
        required
      />

      <div class="flex items-center justify-between gap-4 pt-2">
        <.link
          navigate={~p"/users/register"}
          class="text-sm text-zinc-500 hover:text-zinc-800 dark:text-zinc-400 dark:hover:text-zinc-200"
        >
          Need an account? Register
        </.link>
        <.button type="submit">Log in</.button>
      </div>
    </.form>
  </div>
</Layouts.app>
