<Layouts.app flash={@flash} current_user={@current_user}>
  <div class="text-center py-16">
    <h1 class="text-4xl font-semibold text-zinc-900">Do It List</h1>
    <p class="mt-3 text-lg text-zinc-600">Task trees with real progress.</p>
    <p class="mt-2 text-sm text-zinc-500 max-w-xl mx-auto">
      Break work into nested tasks. Update progress on the leaves. Watch parent
      and root progress roll up automatically. Optional weighting when you need it.
    </p>

    <div class="mt-8 flex items-center justify-center gap-3">
      <%= if @current_user do %>
        <.link
          navigate={~p"/initiatives"}
          class="px-4 py-2 rounded bg-emerald-600 text-white hover:bg-emerald-700"
        >
          Go to your initiatives
        </.link>
      <% else %>
        <.link
          navigate={~p"/users/register"}
          class="px-4 py-2 rounded bg-emerald-600 text-white hover:bg-emerald-700"
        >
          Create an account
        </.link>
        <.link
          navigate={~p"/users/log_in"}
          class="px-4 py-2 rounded border border-zinc-300 text-zinc-700 hover:bg-zinc-50"
        >
          Log in
        </.link>
      <% end %>
    </div>
  </div>
</Layouts.app>
